<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>__bdaymsg__</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

		* {
			font-family: "Poppins";
			font-weight: 400;
			box-sizing: border-box;
			color: white;
		}

		body {
			background: radial-gradient(rgb(150, 100, 150), rgb(100, 0, 100));
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.message-container {
			text-align: center;
		}

		.birthday-message {
			font-size: xx-large;
		}
	</style>
</head>
<body>
	<div class="message-container">
		<div class="birthday-message">
			__bdaymsg__
		</div>
		<br>
		<div class="message">
			__msg__
		</div>
	</div>
</body>
</html>