<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

		* {
			font-family: "Poppins";
			font-weight: 400;
			box-sizing: border-box;
		}

		body {
			background-color: rgb(100, 0, 100);
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			width: 35vw;
			height: 35vw;
			border-radius: 50%;
			background-color: rgb(150, 0, 150);
			box-shadow: 1px 1px 3px black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 10vw;
			color: rgb(235, 180, 235);
		}

		@media (orientation: portrait) {
			.container {
				width: 50vh;
				height: 50vh;
				font-size: 20vh;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		Error
	</div>
</body>
</html>